<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Style</title>
        <style>
            div {
                color: blueviolet;
                text-align: center;
                background-color: burlywood;
                width: 400px;
                height: auto;
            }
            a[href="http://www.google.com"] {
                color: red;
                background-color: sienna;
                font-size: 72px;
                height: auto;
                width: fit-content;
            }
            a[href="http://www.google.com"]:hover {
                color: blue;
                font-size: 82px;
            }

        </style>
    </head>
    <body>
        <div>
            <h1>This is the heading</h1>
            <h2>This is another heading</h2>
            <h3>This is  third heading</h3>
        </div>
            <a href="http://www.google.com">Google</a>
            <br>
            <div>
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.youtube.com">YouTube</a>
            </div>   
    </body>
</html>
